<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
<link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>
<body>
<!--
*************************************************************************
   Generated by JShare at 2020-06-10 22:21:07
   From: https://jshare.com.cn/demos/hhhhxu
*************************************************************************
 -->
	<div id="container" style="min-width:400px;height:400px"></div>

	<script>
	var chart = Highcharts.chart('container', {
	chart: {
		type: 'line'
	},
	title: {
		text: '能耗数据曲线图'
	},
	subtitle: {
		text: '数据来源: 灯联网系统-灯网'
	},
	xAxis: {
		categories: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
	},
	yAxis: {
		title: {
			text: '能耗 (KWH千瓦时)'
		}
	},
	plotOptions: {
		line: {
			dataLabels: {
				// 开启数据标签
				enabled: true          
			},
			// 关闭鼠标跟踪，对应的提示框、点击事件会失效
			enableMouseTracking: false
		}
	},
	series: [{
		name: '北京',
		data: [27.0, 26.9, 29.5, 24.5, 28.4, 21.5, 25.2, 26.5, 23.3, 28.3, 23.9, 29.6]
	}, {
		name: '南京',
		data: [33.9, 34.8, 34.2, 34.2, 36.6, 35.7, 38.5, 31.9, 36.6, 35.2, 37.0, 30.3]
	}, {
		name: '成都',
		data: [53.5, 54.2, 55.7, 58.5, 51.9, 55.2, 57.0, 56.6, 54.2, 50.3, 56.6, 54.8]
	}, {
		name: '西宁',
		data: [43.4, 44.2, 45.7, 48.5, 41.9, 45.2, 47.0, 44.2, 40.3, 46.6, 46.6, 44.8]
	}, {
		name: '昆明',
		data: [53.7, 58.5, 55.7, 51.1, 55.2, 54.3, 57.0, 56.6, 54.2, 54.8, 50.3, 56.6]
	}]
});
</script>
</body>
</html>